{
  "name": "devops-todo-app",
  "version": "1.0.0",
  "description": "Projeto de DevOps com CI e CD",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No tests implemented yet'",
    "lint": "echo 'No linter configured'"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
